# Generated by Django 4.0.3 on 2022-09-02 19:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0002_alter_mealplan_recipes'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealplan',
            name='date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
